/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
}

/* Variables */
:root {
    --main-color: #ff6d46;
    --second-color: #ecfdf8;
    --text-color: #121011;
    --bg-color: #fff;

    /* Box Shadow */

 --box-shadow: 0 0 16px 1px rgb(14 52 54 / 15%);
}


header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
}

.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
}

.navlist{
    display: flex;
}

.navlist a{
    color: rgb(96, 37, 138);
    font-size: 1rem;
    font-weight: 500;
    padding: 5px 5px;
    margin: 0 22px;
    border-bottom: 2px solid red;
    transition: all .40s ease; 
}

.navlist a:hover{
    color: #ca7c62;
    border-bottom: 2px solid #ca7c62;
}

.icons{
    display: flex;
    align-items: center;
}

.icons i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    background: #ca7c62;
    color: #fff;
    font-size: 18px;
    margin: 0 10px;
    border-radius: 10px;
    border: 1px solid black;
    transition: all .40s ease;
}

.icons i:hover{
    border: 1px solid #3e1908;
    color: #000000;
    background: transparent;
}

#menu-icon{
    color: #3e1908;
    font-size: 26px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 10px;
    display: none;
}

.main-header{
    width: 100%;
    height: 100vh;
    
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.search-box{
    position: absolute;
    top: 110%;
    right: -100%;
    background: var(--bg-color);
    width: 280px;
    box-shadow: var(--box-shadow);
}

.search-box input{
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    padding: 20px;
    color: var(--main-color);
}

.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
 
.search-box.active{
    right: 1rem;
    transition: 0.2s all linear;
}


.home{
    width: 100%;
    min-height: 951px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
    background: rgb(175, 215, 202);
}

.home-text h3{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #ca7c62;
    padding-left: 90px;
}

.home-text h1{
    font-size: 3.4rem;
    letter-spacing: 1px;
    padding-left: 90px;
}

.home-text span{
    color: #ca7c62;
}

.home-text p{
    max-width: 80%;
    font-size: 0.938rem;
    margin: 00.5rem 0 1.5rem;
    padding-left: 90px;
}

.btn{
    padding: 10px 40px 10px;
    border-radius: 0.5rem;
    background: #ca7c62;
    color: var(--bg-color);
    font-weight: 500;
    
}

.btn:hover{
    background: #ca7c62;
}

.home-img{
    animation: float 3s linear infinite;
}

@keyframes float{
    0%,100%{
        transform: translateY(-2.5rem);
    }
    50%{
        transform: translateY(1rem);
    }
}

.about{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}

.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p{
    font-size: 0.938rem;
    margin: 00.5 0 1.1rem;
    line-height: 4;
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.product-container{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vw);
        grid-gap: 15px;
    
}

